// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 effective-5.10 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
// swift-module-flags: -target x86_64-apple-ios18.2-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name GridKit
import Foundation
@_exported import GridKit
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public class GKCanvas {
  public var gkspec: GridKit.GKSpec {
    get
    set
  }
  public var gkCells: [Foundation.IndexPath : GridKit.GKCell] {
    get
  }
  weak public var gklayout: UIKit.UIView?
  public init(spec: GridKit.GKSpec)
  public func attachLayoutView(_ view: GridKit.GKLayoutView)
  public func getSize() -> CoreFoundation.CGSize
  public func getCell(at indexPath: Foundation.IndexPath?) -> GridKit.GKCell?
  public func getCell(atRow row: Swift.Int, column: Swift.Int) -> GridKit.GKCell?
  public func getIndexPath(ofCell cell: GridKit.GKCell) -> Foundation.IndexPath
  public func getIndexPath(forCellAt point: CoreFoundation.CGPoint) -> Foundation.IndexPath?
  public func getCell(atPoint point: CoreFoundation.CGPoint) -> GridKit.GKCell?
  public func getAllCells() -> [GridKit.GKCell]
  public func computeCellFrame(row: Swift.Int, column: Swift.Int) -> CoreFoundation.CGRect
  public func layoutCanvasCells()
  public func populate()
  public func populateCells(at indexes: [(row: Swift.Int, col: Swift.Int)])
  public func populateCells(if condition: ((Swift.Int, Swift.Int) -> Swift.Bool))
  public func insertCell(atRow row: Swift.Int, column: Swift.Int, file: Swift.StaticString = #file, line: Swift.UInt = #line)
  public func removeCell(atRow row: Swift.Int, column: Swift.Int)
  public func removeCells(at indexes: [(row: Swift.Int, col: Swift.Int)])
  public func removeCells(if condition: ((Swift.Int, Swift.Int) -> Swift.Bool))
  public func erase()
  public func hasCell(atRow row: Swift.Int, column: Swift.Int) -> Swift.Bool
  public func updateCell(atRow row: Swift.Int, column: Swift.Int, update: ((inout GridKit.GKCell) -> Swift.Void)?)
  @objc deinit
}
open class GKCell {
  final public let row: Swift.Int
  final public let column: Swift.Int
  final public let view: UIKit.UIView
  public init(row: Swift.Int, column: Swift.Int, frame: CoreFoundation.CGRect, cellColor: UIKit.UIColor? = UIColor.tertiarySystemGroupedBackground, borderWidth: CoreFoundation.CGFloat? = nil, borderColor: UIKit.UIColor? = UIColor.black, cornerRadius: CoreFoundation.CGFloat? = nil)
  @objc deinit
}
@objc @_Concurrency.MainActor @preconcurrency open class GKLayoutView : UIKit.UIView {
  @_Concurrency.MainActor @preconcurrency public var canvas: GridKit.GKCanvas {
    get
  }
  @_Concurrency.MainActor @preconcurrency public var didTapCell: ((_ cell: GridKit.GKCell) -> Swift.Void)?
  @_Concurrency.MainActor @preconcurrency public var rows: Swift.Int {
    get
  }
  @_Concurrency.MainActor @preconcurrency public var columns: Swift.Int {
    get
  }
  @_Concurrency.MainActor @preconcurrency public var pathLineWidth: CoreFoundation.CGFloat
  @_Concurrency.MainActor @preconcurrency public var pathStrokeColor: UIKit.UIColor?
  @_Concurrency.MainActor @preconcurrency public var pathLayers: [QuartzCore.CAShapeLayer]
  @_Concurrency.MainActor @preconcurrency public var tracedCells: [Foundation.IndexPath]
  @_Concurrency.MainActor @preconcurrency public var updateCellOnTrace: ((GridKit.GKCell) -> Swift.Void)?
  @_Concurrency.MainActor @preconcurrency public var updateCellOnTraceEnd: ((GridKit.GKCell) -> Swift.Void)?
  @_Concurrency.MainActor @preconcurrency public var allowPathDrawing: Swift.Bool {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency convenience public init(spec: GridKit.GKSpec, in superview: UIKit.UIView, masksToBounds: Swift.Bool = true)
  @_Concurrency.MainActor @preconcurrency public init(frame: CoreFoundation.CGRect, spec: GridKit.GKSpec, in superview: UIKit.UIView, masksToBounds: Swift.Bool = true)
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  @_Concurrency.MainActor @preconcurrency public func updateTracedCell(atIndexPath indexPath: Foundation.IndexPath, update: ((GridKit.GKCell) -> Swift.Void)?)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open func touchesBegan(_ touches: Swift.Set<UIKit.UITouch>, with event: UIKit.UIEvent?)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open func touchesMoved(_ touches: Swift.Set<UIKit.UITouch>, with event: UIKit.UIEvent?)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open func touchesEnded(_ touches: Swift.Set<UIKit.UITouch>, with event: UIKit.UIEvent?)
  @_Concurrency.MainActor @preconcurrency public func resizeCanvas(to size: CoreFoundation.CGSize)
  @_Concurrency.MainActor @preconcurrency public func populate()
  @_Concurrency.MainActor @preconcurrency public func populteCells(at indexes: [(row: Swift.Int, col: Swift.Int)])
  @_Concurrency.MainActor @preconcurrency public func populateCells(if condition: ((Swift.Int, Swift.Int) -> Swift.Bool))
  @_Concurrency.MainActor @preconcurrency public func removeCell(atRow row: Swift.Int, column: Swift.Int)
  @_Concurrency.MainActor @preconcurrency public func removeCells(at indexes: [(row: Swift.Int, col: Swift.Int)])
  @_Concurrency.MainActor @preconcurrency public func removeCells(if condition: ((Swift.Int, Swift.Int) -> Swift.Bool))
  @_Concurrency.MainActor @preconcurrency public func eraseCanvas()
  @objc deinit
}
public struct GKSpec {
  public var rows: Swift.Int
  public var columns: Swift.Int
  public var cellSize: CoreFoundation.CGFloat
  public var interCellInsets: CoreFoundation.CGFloat
  public var cellColor: UIKit.UIColor?
  public var canvasColor: UIKit.UIColor?
  public var cellBorderWidth: CoreFoundation.CGFloat?
  public var cellBorderColor: UIKit.UIColor?
  public var cellCornerRadius: CoreFoundation.CGFloat?
  public var canvasCornerRadius: CoreFoundation.CGFloat?
  public init(rows: Swift.Int, columns: Swift.Int, cellSize: CoreFoundation.CGFloat, interCellInsets: CoreFoundation.CGFloat = 0, cellColor: UIKit.UIColor? = UIColor.tertiarySystemGroupedBackground, canvasColor: UIKit.UIColor? = UIColor.white, cellBorderWidth: CoreFoundation.CGFloat? = nil, cellBorderColor: UIKit.UIColor? = UIColor.black, cellCornerRadius: CoreFoundation.CGFloat? = nil, canvasCornerRadius: CoreFoundation.CGFloat? = nil, file: Swift.StaticString = #file, line: Swift.UInt = #line)
  public var canvasWidth: CoreFoundation.CGFloat {
    get
  }
  public var canvasHeight: CoreFoundation.CGFloat {
    get
  }
}
